@import url('https://fonts.googleapis.com/css?family=Muli');


@import url("https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css");

@import url("https://unpkg.com/pell/dist/pell.min.css");

:root {
    --grey: #f7f7f7;
    --red: #960000;
    --light-red: #913f3f;
    --green: #009688;
    --light-green: #95c6c1;
    --white: #fcfcfc;
    --black: #212121;
    --light-black: #313d3e;
    --header-border-color: #ddd;
    --background-color: var(--grey);
    --primary-button-background: var(--green);
    --button-color: var(--white);
    --button-border-radius: 3px;
    --button-padding: 10px 40px;
    --primary-button-disabled-background: var(--light-green);
    --danger-button-disabled-background: var(--light-red);
    --danger-button-background: var(--red);
    --header-background: var(--white);
    --header-height: 60px;
    --sidebar-width: 280px;
    --sidebar-background: var(--black);
    --link-color: var(--green);
    --sidebar-link-color: #bdbdbc;
    --sidebar-link-hover-color: var(--green);
    --label-background: #dddde1;
    --label-color: #858190;
    --input-border-focused-color: var(--green);
    --transition: all .2s linear;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    box-shadow: none;
}

hr {
    border: solid;
    border-width: 1px;
}

body,
html {
    height: 100%;
}

body {
    font-size: 16px;
    margin: 0;
    display: flex;
    background: var(--background-color);
    font-family: "Muli";
}

p {
    text-align: justify;
    padding: 10px 0;
    text-indent: 10px;
}

header {
    border-bottom: 1px solid var(--header-border-color);
    padding: 0 0 20px 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    color: var(--light-black);
}

header p {
    color: #798291;
    padding: 20px 0;
}

::focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

::selection {
    color: var(--white);
    background: var(--green);
}

.input {
    min-height: 60px;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    margin: 20px 10px;
}

input, select {
    height: 55px;
    border: 2px solid var(--label-background);
    width: 100%;
    border-radius: 0 3px 3px 3px;
    padding: 5px;
    font-size: 16px;
}

select {
    appearance: none;
    cursor: pointer;
    background: var(--white);
}

textarea {
    height: 155px;
    border: 2px solid var(--label-background);
    width: 100%;
    border-radius: 0 3px 3px 3px;
    padding: 5px;
    font-size: 16px;
    resize: vertical;
}

input:focus, textarea:focus, select:focus {
    border: 2px solid var(--input-border-focused-color);
    transition: var(--transition);
}

input:focus ~ label, textarea:focus ~ label, select:focus ~ label {
    background: var(--input-border-focused-color);
    color: var(--white);
    transition: var(--transition);
}

table {
    width: 100%;
    border: 1px solid var(--black);
    margin: 10px 0;
    border-collapse: collapse;
}
    
tr, td, th {
    padding: 10px;
    border: 1px solid var(--black);
}

code {
    font-weight: 700;
}

label {
    align-self: flex-start;
    text-transform: uppercase;
    background: var(--label-background);
    color: var(--label-color);
    font-size: 12px;
    padding: 0 5px;
    font-weight: 700;
    border-radius: 3px 3px 0 0;
}
    
pre {
  word-wrap: break-word;
  white-space: pre-wrap;
  padding: 10px;
  border-radius: 3px;
}

label.error {
    position: absolute;
    top: 0;
    right: 0;
    background: transparent !important;
    color: var(--red) !important;
}

.icon {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
}

.card {
    background: #fdfdfd;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.spin {
    animation: spin 2s infinite linear;
    display: inline-block;
}

.pad {
    padding: 20px;
}

.collection-file {
    margin: 20px 0;
    cursor: pointer;
    height: 60px;
    padding: 0 20px;
    line-height: 60px;
    text-decoration: none;
    color: var(--light-black);
    display: block;
    transition: var(--transition);
    text-transform: capitalize;
}

.collection-file:hover {
    color: var(--white);
    background: var(--link-color);
    transition: var(--transition);
}

.toasted.primary.success {
    background: var(--primary-button-background);
    color: var(--white);
    font-weight: 700;
}

.toasted.primary {
    background: var(--black);
}

.toasted.primary.error {
    background: var(--red);
}

.action {
    color: var(--link-color) !important;
}

.tabs-component-tabs {
    list-style: none;
    display: flex;
    height: 40px;
    justify-content: space-around;
    border-bottom: 1px solid var(--label-background);
}

.tabs-component-tabs li {
    width: 100%;
    height: 39px;
    line-height: 100%;
    text-align: center;
}

.tabs-component-tabs a {
    text-decoration: none;
    color: var(--label-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: .8em;
    display: inline-block;
    height: 39px;
    width: 100%;
    line-height: 39px;
    transition: var(--transition);
}

.tabs-component-tab:first-child a {
    border-radius: 5px 0 0 0;
}

.tabs-component-tab:last-child a {
    border-radius: 0 5px 0 0;
}

.tabs-component-tab:only-child a {
    border-radius: 5px 5px 0 0;
}

.tabs-component-tab.is-active a {
    color: var(--white);
    background: var(--sidebar-link-hover-color);
    transition: var(--transition);
}

.tabs-component-panel {
    padding: 10px;
}

.flatpickr-day.selected:hover {
    background: var(--green);
}

.flatpickr-input {
    margin: 0;
}

.flatpickr-calendar {
    box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 1px 5px 3px rgba(0, 0, 0, 0.12);
}

.flatpickr-day.selected {
    background: var(--green);
}

.pell {
    border: 2px solid var(--label-background);
    border-radius: 0 3px 3px 3px;
    transition: var(--transition);
}

.pell-button {
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.pell-content ol, .pell-content ul {
    padding: 10px 40px;
}

.pell-content a {
    color: var(--link-color);
    text-decoration: none;
}

.pell:focus-within ~ label {
    background: var(--input-border-focused-color);
    color: var(--white);
    transition: var(--transition);
}

.pell:focus-within {
    border: 2px solid var(--input-border-focused-color);
    transition: var(--transition);
}

.pell-actionbar {
    border-bottom: 2px solid var(--label-background);
    transition: var(--transition);
}

#paging {
    text-align: center;
    width: 100%;
    list-style: none;
    padding: 20px 0 40px;
}

#paging li {
    display: inline-block;
    margin-right: 20px;
}

#paging a {
    text-decoration: none;
    font-weight: 700;
    padding: 5px 10px;
    color: var(--label-color);
    border-radius: 3px;
    transition: var(--transition);
}

#paging .router-link-exact-active, #paging a:hover {
    transition: var(--transition);
    background: var(--link-color);
    color: var(--white);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    
    100% {
        transform: rotate(359deg);
    }
}